<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Yong-Liang Yang's Homepage</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}

-->
</style></head>

<body>
<blockquote>
  <table width="599" border="0">
    <tr>
      <td width="270" rowspan="9"><img src="images/yongliangyang.JPG" width="234" height="311"></td>
      <td width="319"><h2><strong>Dr. Yong-Liang Yang</strong></h2></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Senior Lecturer (Associate Professor)</td>
    </tr>
    <tr>
      <td><a href="http://www.bath.ac.uk/comp-sci">Department of Computer Science</a></td>
    </tr>
    <tr>
      <td><a href="http://www.bath.ac.uk">University of Bath</a></td>
    </tr>
    <tr>
      <td height="32">&nbsp;</td>
    </tr>
    <tr>
      <td><a href="mailto:y.yang@cs.bath.ac.uk">y.yang (at) cs.bath.ac.uk</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="40"><a href="docs/cv_YongliangYang.pdf">Curriculum Vitae</a></td>
    </tr>
  </table>
  <p>PhD studentship available. Interested candidates please contact Dr Yang directly.</p>
</blockquote>
<hr align="left">
<table width="1030" border="0">
  <tr>
    <td width="881" height="40"><h3>Biography</h3></td>
  </tr>
  <tr>
    <td>Yongliang received his Bachelor degree in Computer Science and Technology in 2004, from <a href="http://www.tsinghua.edu.cn/publish/then/index.html">Tsinghua University</a>. He continued to pursue his Master and Ph.D. degree in <a href="http://cg.cs.tsinghua.edu.cn">Graphics and Geometric Computing Group</a> in Tsinghua, under the supervision of Prof. <a href="http://cg.cs.tsinghua.edu.cn/shimin.htm">Shi-Min Hu</a>. After he got his Ph.D. degree in Computer Science in 2009, he was a Postdoctoral Fellow in <a href="http://www.kaust.edu.sa">KAUST</a> working with Prof. <a href="http://www.dmg.tuwien.ac.at/pottmann/">Helmut Pottmann</a> and <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra/">Niloy J. Mitra</a>. From Sept. 2011 to Aug. 2014, he was a Research Scientist in <a href="http://vcc.kaust.edu.sa">Visual Computing Center</a>, <a href="http://www.kaust.edu.sa">KAUST</a>. He then moved to <a href="http://www.bath.ac.uk/">University of Bath</a> in Sept. 2014 as a Lecturer. He is currently a Senior Lecturer there.</td>
  </tr>
</table>
<hr align="left">
<h3>Recent News</h3>
<table width="1043" border="0">
  <tr>
    <td>- May 2021</td>
    <td>One paper is  accepted by SIGGRAPH 2021</td>
  </tr>
  <tr>
    <td>- Mar 2021</td>
    <td>Three papers accepted by CVPR 2021</td>
  </tr>
  <tr>
    <td>- Feb 2021</td>
    <td>I will serve on the Program Committee of Eurographics Symposium on Geometry Processing 2021</td>
  </tr>
  <tr>
    <td>- Feb 2021</td>
    <td>One paper on context-aware indoor object selection and movement is accepted by IEEE VR 2021</td>
  </tr>
  <tr>
    <td>- Jan 2021</td>
    <td>One paper on 3D indoor scene synthesis based on learning spatial relation priors is accpeted by IEEE TVCG</td>
  </tr>
  <tr>
    <td width="100">- Dec 2020</td>
    <td width="933">One paper on spatial unformation guided convolution for RGBD semantic segmentation is accpeted by IEEE TIP</td>
  </tr>
  <tr>
    <td>- Nov 2020</td>
    <td>I will serve on the Program Committee of Solid and Physical Modeling (SPM) 2021</td>
  </tr>
  <tr>
    <td>- Sep 2020</td>
    <td>One paper on learning 3D object-aware scene representations from unlabelled images is accepted by NeurIPS 2020</td>
  </tr>
  <tr>
    <td>- Sep 2020</td>
    <td>I will serve on the Program Committee of Computational Visual Media (CVM) 2021</td>
  </tr>
  <tr>
    <td>- July 2020</td>
    <td>One paper on automatic shapely portrait generation is accepted by ACM Multimedia 2020</td>
  </tr>
  <tr>
    <td>- May 2020</td>
    <td>I will serve on the Program Committee of Pacific Graphics 2020</td>
  </tr>
  <tr>
    <td>- April 2020</td>
    <td>One paper on computational modeling and perceptual analysis of kinetic depth effects is accpeted by Computational Visual Media</td>
  </tr>
  <tr>
    <td>- Feb 2020</td>
    <td>I will serve on the Program Committee of Eurographics Symposium on Geometry Processing 2020</td>
  </tr>
  <tr>
    <td>- Jan 2020</td>
    <td>One paper on high-quality human body capture using multi-view binocular stereopsis is accepted by Computers &amp; Graphics</td>
  </tr>
  <tr>
    <td>- Nov 2019</td>
    <td>One paper on semantic mesh generation using relative attributes is accepted by AAAI 2020</td>
  </tr>
  <tr>
    <td>- Nov 2019</td>
    <td>One paper on interactive lofted shape modelling  is accepted by Computational Visual Media 2019</td>
  </tr>
  <tr>
    <td>- Sep 2019</td>
    <td>I will serve on the Program Committee of Solid and Physical Modeling (SPM) 2020</td>
  </tr>
  <tr>
    <td>- Aug 2019</td>
    <td>I will serve on the Program Committee of Computational Visual Media (CVM) 2020</td>
  </tr>
  <tr>
    <td>- July 2019</td>
    <td>One paper on Monte Carlo denoising is conditionally accepted by SIGGRAPH Asia 2019</td>
  </tr>
  <tr>
    <td>- July 2019</td>
    <td>One paper on anisotropic remeshing is conditionally accepted by Pacific Graphics 2019</td>
  </tr>
  <tr>
    <td>- July 2019</td>
    <td>One paper on unsupervised learning of 3D representations for image systhesis is accepted by ICCV 2019</td>
  </tr>
  <tr>
    <td>- June 2019</td>
    <td>I get a promotion to Senior Lecturer</td>
  </tr>
  <tr>
    <td>- April 2019</td>
    <td>The 7th International Conference on Computational Visual Media (CVM 2019) takes place here at Bath</td>
  </tr>
  <tr>
    <td>- Mar 2019</td>
    <td>One paper on portrait segmentation on mobile device is accepted by Computers &amp; Graphics</td>
  </tr>
  <tr>
    <td>- Jan 2019</td>
    <td>I will serve on the Program Committee of Eurographics Symposium on Geometry Processing 2019</td>
  </tr>
  <tr>
    <td>- Oct 2018</td>
    <td>I will serve on the Program Committee of Solid and Physical Modeling (SPM) 2019</td>
  </tr>
  <tr>
    <td>- Sep 2018</td>
    <td>One paper on deep learning based differentiable rendering is accepted by NeurIPS 2018</td>
  </tr>
  <tr>
    <td>- Aug 2018</td>
    <td>One paper on digitalization of stop-motion animation is conditionally accepted by Motion in Games 2018</td>
  </tr>
  <tr>
    <td>- Aug 2018</td>
    <td>One paper on ellipsoid packing on freeform surfaces is accpeted by Pacific Graphics 2018</td>
  </tr>
  <tr>
    <td>- July 2018</td>
    <td>One paper on geometric map enhanced hand pose  estimation is accepted by ECCV 2018</td>
  </tr>
  <tr>
    <td>- July 2018</td>
    <td>UK/China Workshop on Research Collaboration in Visual Computing was held at University of Bath</td>
  </tr>
  <tr>
    <td>- May 2018</td>
    <td>I will serve as the organization chair of <a href="http://iccvm.org/2019/">Computational Visual Media 2019</a> at Bath, UK</td>
  </tr>
  <tr>
    <td>- April 2018</td>
    <td>One paper on 2D black-and-white abstraction of 3D shapes is accepted by SIGGRAPH 2018</td>
  </tr>
  <tr>
    <td>- Feb 2018</td>
    <td>I will serve on the Program Committee of Pacific Graphcis 2018</td>
  </tr>
</table>
<hr align="left">
<h3>Publications</h3>
<table width="1063" border="0">
  <tr>
    <td><img src="images/coarse2fine.png" width="250" height="125"></td>
    <td><strong>Coarse-to-Fine: Facial Structure Editing of Portrait Images via Latent Space Classifications</strong><br>
Yiqian Wu, Yong-Liang Yang, Qinjie Xiao, Xiaogang Jin<br>
ACM SIGGRAPH 2021<br>
[<a href="docs/coarse2fine_sig21.pdf">paper</a>][<a href="docs/coarse2fine_supp.pdf">supp</a>][<a href="https://youtu.be/AkFeoSKUZ70">video</a>]</td>
  </tr>
  <tr>
    <td><img src="images/stylewarp.png" alt="" width="250" height="93"></td>
    <td><strong data-bind="text: title">Learning to Warp for Style Transfer</strong><br>
Xiao-Chang Liu, Yong-Liang Yang, Peter Hall<br>
CVPR 2021<br>
[<a href="docs/styleWarp_cvpr21.pdf">paper</a>][<a href="docs/styleWarp_supp_cvpr21.pdf">supp</a>]</td>
  </tr>
  <tr>
    <td><img src="images/basar.png" width="250" height="99"></td>
    <td><strong data-bind="text: title">BASAR:Black-box Attack on Skeletal Action Recognition</strong><br>
Diao Yunfeng,  Tianjia Shao, Yong-Liang Yang,  Kun Zhou, He Wang<br>
CVPR 2021<br>
[<a href="docs/BASAR_cvpr21.pdf">paper</a>][<a href="docs/BASAR_supp_cvpr21.pdf">supp</a>]</td>
  </tr>
  <tr>
    <td><img src="images/smart.png" alt="" width="250" height="85"></td>
    <td><strong data-bind="text: title">Understanding the Robustness of Skeleton-based Action Recognition under Adversarial Attack</strong><br>
He Wang, Feixiang He, Zhexi Peng,  Tianjia Shao, Yong-Liang Yang, Kun Zhou, David Hogg<br>
CVPR 2021<br>
[<a href="docs/SMART_cvpr21.pdf">paper</a>][<a href="docs/SMART_supp_cvpr21.pdf">supp</a>]</td>
  </tr>
  <tr>
    <td><img src="images/sceneselmov.png" width="250" height="111"></td>
    <td><strong>Scene-Context-Aware Indoor Object Selection and Movement in VR</strong><br>
Miao Wang, Zi-Ming Ye, Jin-Chuan Shi, Yong-Liang Yang<br>
IEEE Virtual Reality Conference 2021<br>
[<a href="docs/contextSelMov_vr21.pdf">paper</a>][<a href="docs/contextSelMov_supp_vr21.pdf">supp</a>]</td>
  </tr>
  <tr>
    <td><img src="images/sceneprior.png" width="250" height="100"></td>
    <td><strong>Fast 3D Indoor Scene Synthesis by Learning Spatial Relation Priors of Objects</strong><br>
Song-Hai Zhang, Shao-Kui Zhang, Wei-Yu Xie, Cheng-Yang Luo, Yong-Liang Yang, Hongbo Fu<br>
IEEE Transactions on Visualization and Computer Graphics 2021<br>
[<a href="docs/scenePriors_tvcg21.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/SGNet.png" width="250" height="98"></td>
    <td><strong>Spatial Information Guided Convolution for Real-Time RGBD Semantic Segmentation</strong><br>
Lin-Zhuo Chen, Zheng Lin, Ziqin Wang, Yong-Liang Yang, Ming-Ming Cheng<br>
IEEE Transactions on Image Processing 2021<br>
[<a href="docs/spatialRGBD_tip21.pdf">paper</a>][<a href="https://arxiv.org/abs/2004.04534">arXiv</a>]</td>
  </tr>
  <tr>
    <td><img src="images/blockGAN.png" width="250" height="132"></td>
    <td><strong>BlockGAN: Learning 3D Object-aware Scene Representations from Unlabelled Images</strong><br>
Thu Nguyen-Phuoc, Christian Richardt, Long Mai, Yong-Liang Yang, Niloy Mitra<br>
NeurIPS 2020<br>
[<a href="docs/blockGAN_nips20.pdf">paper</a>][<a href="docs/blockGAN_supp_nips20.pdf">supp</a>][<a href="https://arxiv.org/abs/2002.08988">arXiv</a>][<a href="https://www.monkeyoverflow.com/blockgan">project page</a>]</td>
  </tr>
  <tr>
    <td><img src="images/semReg.png" width="250" height="92"></td>
    <td><strong>Semantic Regularization: Improve Few-shot Image Classification by Reducing Meta Shift</strong><br>
Da Chen, Yong-Liang Yang, Zunlei Feng, Xiang Wu, Mingli Song, Wenbin Li, Yuan He, Hui Xue, Feng Mao<br>[<a href="https://arxiv.org/abs/1912.08395">arXiv</a>]</td>
  </tr>
  <tr>
    <td><img src="images/shapely.png" width="250" height="125"></td>
    <td><strong>Deep Shapely Portraits</strong><br>
Qinjie Xiao, Xiangjun Tang, You Wu, Leyang Jin, Yong-Liang Yang, Xiaogang Jin<br>
ACM Multimedia 2020<br>
[<a href="docs/shapelyPortraits_mm20.pdf">paper</a>][<a href="docs/shapelyPortraits_supp_mm20.pdf">supp</a>][<a href="https://youtu.be/l43UVc1aWJ0">video</a>]</td>
  </tr>
  <tr>
    <td><img src="images/bodycap.png" width="250" height="120"></td>
    <td><p><strong>High-precision Human Body Acquisition via Multi-view Binocular Stereopsis</strong><br>
      Qing Ran, Kaimao Zhou, Yong-Liang Yang, Junpeng Kang, Linan Zhu, Yizhi Tang, Jieqing Feng<br>
      Computers &amp; Graphics 2020<br>
[<a href="docs/bodycapture_c&g20.pdf">paper</a>]</p></td>
  </tr>
  <tr>
    <td><img src="images/kinetic.png" width="250" height="111"></td>
    <td><strong>3D Computational Modeling and Perceptual Analysis of Kinetic Depth Effects</strong><br>
Meng-Yao Cui, Shao-Ping Lu, Miao Wang, Yong-Liang Yang, Yu-Kun Lai, Paul Rosin<br>
Computational Visual Media 2020<br>
[<a href="docs/analyzeKinetics_cvmj20.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/rank.png" width="250" height="115"></td>
    <td><p><strong>Rank3DGAN: Semantic Mesh Generation Using Relative Attributes</strong><br>
      Yassir Saquil*, Qun-Ce Xu*, Yong-Liang Yang, Peter Hall<br>
      AAAI 2020<br>
[<a href="docs/meshGen_aaai20.pdf">paper</a>][<a href="https://arxiv.org/abs/1905.10257">arXiv</a>]</p></td>
  </tr>
  <tr>
    <td><img src="images/loft.png" width="250" height="122"></td>
    <td><strong>Interactive Modeling of Lofted Shapes from a Single Image</strong><br>
Congyue Deng, Jiahui Huang, Yong-Liang Yang<br>
Computational Visual Media 2019 <br>
[<a href="docs/imageLoft_cvmj19.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/mcdenoising.png" width="250" height="125"></td>
    <td><strong>Adversarial Monte Carlo Denoising with Conditioned Auxiliary Feature Modulation</strong><br>
Bing Xu, Junfei Zhang, Rui Wang, Kun Xu, Yong-Liang Yang, Chuan Li, Rui Tang<br>
ACM Transactions on Graphics (Proc. of SIGGRAPH Asia 2019)<br>
[<a href="docs/MCDenoising_siga19.pdf">paper</a>] [<a href="http://adversarial.mcdenoising.org/">project page</a>]</td>
  </tr>
  <tr>
    <td><img src="images/anisotropic.png" width="250" height="118"></td>
    <td><strong>Anisotropic Surface Remeshing without Obtuse Angles</strong><br>
Qun-Ce Xu, Dong-Ming Yan, Wenbin Li, Yong-Liang Yang<br>
Computer Graphics Forum (Proc. of Pacific Graphics 2019) <br>
[<a href="docs/anisoRemesh_pg19.pdf">paper</a>] [<a href="http://yongliangyang.net/projects/anisoremeshing/AnisoRemeshing_pg19.html">project page</a>]</td>
  </tr>
  <tr>
    <td><img src="images/holoGAN.png" width="250" height="130"></td>
    <td><strong>HoloGAN: Unsupervised Learning of 3D Representations from Natural Images</strong><br>
Thu Nguyen-Phuoc, Chuan Li,  Lucas Theis, Christian Richardt, Yong-Liang Yang<br>
ICCV 2019<br>
[<a href="docs/holoGAN_iccv19.pdf">paper</a>][<a href="docs/holoGAN_supp_iccv19.pdf">supp</a>][<a href="https://arxiv.org/abs/1904.01326">arXiv</a>][<a href="https://www.monkeyoverflow.com/hologan-unsupervised-learning-of-3d-representations-from-natural-images/">project page</a>]</td>
  </tr>
  <tr>
    <td><img src="images/portrait.png" width="250" height="122"></td>
    <td><strong>PortraitNet: Real-time Portrait Segmentation Network for Mobile Device</strong><br>
Song-Hai Zhang, Xin Dong, Jia Li, Ruilong Li, Yong-Liang Yang<br>
Computers &amp; Graphics 2019<br>
[<a href="docs/mobilePotrait_c&g19.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/rendernet.png" width="250" height="116"></td>
    <td><strong>RenderNet: A Deep Convolutional Network for Differentiable Rendering from 3D Shapes</strong><br>
Thu Nguyen-Phuoc, Chuan Li, Stephen Balaban, Yong-Liang Yang<br>
NeurIPS 2018<br>
[<a href="docs/renderNet_nips18.pdf">paper</a>][<a href="docs/renderNet_supp_nips18.pdf">supp</a>][<a href="https://arxiv.org/abs/1806.06575">arXiv</a>][<a href="https://www.monkeyoverflow.com/#/rendernet-a-cnn-for-differentiable-rendering-from-3d-shapes/">project page</a>]</td>
  </tr>
  <tr>
    <td><img src="images/stopmotion.png" width="250" height="117"></td>
    <td><strong>E-StopMotion: Digitizing Stop Motion for  Enhanced Animation and Games</strong><br>
  Anamaria Ciucanu, Naval Bhandari, Xiaokun Wu,  Shridhar Ravikumar, Yong-Liang Yang, Darren Cosker<br>
Motion in Games 2018<br>
[<a href="docs/estopmotion_mig18.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/ellipsoids.png" width="250" height="138"></td>
    <td><strong>Ellipsoid Packing Structures on Freeform Surfaces</strong><br>
Qun-Ce Xu, Bailin Deng, Yong-Liang Yang<br>
Computer Graphics Forum (Proc. of Pacific Graphics 2018) <br>
[<a href="docs/ellipsoidPacking_pg18.pdf">paper</a>] [<a href="http://yongliangyang.net/projects/ellipsoidpacking/EllipsoidPacking_pg18.html">project page</a>]</td>
  </tr>
  <tr>
    <td><img src="images/hand.png" width="250" height="130"></td>
    <td><p><strong>HandMap: Robust Hand Pose Estimation via Intermediate Dense Guidance Map Supervision</strong><br>
      Xiaokun Wu, Daniel Finnegan, Eamonn O'Neill, Yong-Liang Yang<br>
      ECCV 2018<br>
[<a href="docs/handMap_eccv18.pdf">paper</a>] [<a href="https://xkunwu.github.io/research/18HandPose/18HandPose">project page</a>]</p></td>
  </tr>
  <tr>
    <td><img src="images/abstraction.png" width="250" height="122"></td>
    <td><strong>Scale-aware Black-and-White Abstraction of 3D Shapes</strong><br>
  You-En Lin, Yong-Liang Yang, Hung-Kuo Chu<br>
  ACM Transactions on Graphics (Proc. of SIGGRAPH 2018)<br>
[<a href="docs/bwAbstraction_sig18.pdf">paper</a>] [<a href="https://cgv.cs.nthu.edu.tw/projects/Shape_Analysis/BW_Abstraction">project page</a>]</td>
  </tr>
  <tr>
    <td><img src="images/impressiveness.png" width="250" height="117"></td>
    <td><strong>Understanding Image Impressiveness Inspired by Instantaneous Human Perceptual Cues</strong><br>
Jufeng Yang, Yan Sun, Jie Liang, Yong-Liang Yang, Ming-Ming Cheng<br>
AAAI 2018 <br>
[<a href="docs/impressiveness_aaai2018.pdf">paper</a>] </td>
  </tr>
  <tr>
    <td><img src="images/autoselect.png" width="250" height="78"></td>
    <td><strong>Automatic Model Selection in Subspace Clustering via Triplet Relationships</strong><br>
Jufeng Yang, Jie Liang, Kai Wang, Yong-Liang Yang, Ming-Ming Cheng<br>
AAAI 2018 <br>
[<a href="docs/autoselect_aaai2018.pdf">paper</a>] </td>
  </tr>
  <tr>
    <td><img src="images/food.png" width="250" height="142"></td>
    <td><strong>Personalized Food Printing for Portrait Images</strong><br>
Haiming Zhao, Jufeng Wang, Xiaoyu Ren, Jingyuan Li, Yong-Liang Yang, Xiaogang Jin<br>
Computers &amp; Graphics 2018<br>
[<a href="docs/foodPrinting_c&g17.pdf">paper</a>][<a href="https://youtu.be/IJEujWDgcFw">video</a>]</td>
  </tr>
  <tr>
    <td><img src="images/scenectrl.png" width="250" height="101"></td>
    <td><p><strong>SceneCtrl: Mixed Reality Enhancement via Efficient Scene Editing</strong><br>
      Ya-Ting Yue, Yong-Liang Yang, Gang Ren, Wenping Wang<br>
      ACM UIST 2017 <br>
[<a href="docs/sceneCtrl_uist17.pdf">paper</a>] [<a href="http://i.cs.hku.hk/~ytyue/scenectrl/">project page</a>] [<a href="https://youtu.be/eNVmxVG1vkY">video</a>] </p></td>
  </tr>
  <tr>
    <td><img src="images/wiredraw.png" width="250" height="118"></td>
    <td><strong>WireDraw: 3D Wire Sculpturing Guided with Mixed Reality</strong><br>
Ya-Ting Yue, Xiaolong Zhang, Yong-Liang Yang, Gang Ren, Yi-King Choi, Wenping Wang<br> 
ACM CHI 2017
<br>
[<a href="docs/wireDraw_chi17.pdf">paper</a>] [<a href="http://i.cs.hku.hk/~ytyue/wiredraw/">project page</a>] [<a href="https://www.youtube.com/watch?v=JodJR-RF4Cg">video</a>] </td>
  </tr>
  <tr>
    <td><img src="images/wolf.gif" width="243" height="216"></td>
    <td><strong>Feature-Aware Pixel Art Animation</strong><br>
      Ming-Hsun Kuo, Yong-Liang Yang, Hung-Kuo Chu<br>
      Computer Graphics Forum (Proc. of Pacific Graphics 2016) <br>
[<a href="docs/pixelAnim_pg16.pdf">paper</a>] [<a href="http://cgv.cs.nthu.edu.tw/projects/Recreational_Graphics/PixelLineAnim">project page</a>]</td>
  </tr>
  <tr>
    <td><div align="center"><img src="images/funcLayout.png" width="250" height="118"></div></td>
    <td><strong>Computational Network Design from Functional Specifications</strong><br>
  Chi-Han Peng, Yong-Liang Yang, Fan Bao, Daniel Fink, Dong-Ming Yan, Peter Wonka, Niloy  Mitra<br>
ACM Transactions on Graphics (Proc. of SIGGRAPH 2016)  <br>
[<a href="docs/functionalLayout_sig16.pdf">paper</a>] [<a href="http://yongliangyang.net/projects/funclayout/funclayout_sig16.html">project page</a>]</td>
  </tr>
  <tr>
    <td><div align="center"><img src="images/quadrics.png" width="250" height="118"></div></td>
    <td><p><strong>Fitting Quadrics with a Bayesian Prior</strong><br>
      Daniel Beale, Yong-Liang Yang, Neill Campbell, Darren Cosker, Peter Hall<br>
    Computational Visual Media 2016 <br>
[<a href="docs/quadric_jcvm16.pdf">paper</a>]</p></td>
  </tr>
  <tr>
    <td><img src="images/brick.png" width="250" height="145"></td>
    <td><p><strong>Pixel2Brick: Constructing Brick Sculptures from Pixel Art</strong><br>
      Ming-Hsun Kuo, You-En Lin, Hung-Kuo Chu, Ruen-Rone Lee, Yong-Liang Yang<br>
      Computer Graphics Forum (Proc. of Pacific Graphics 2015) <br>
[<a href="docs/pixel2brick_pg15.pdf">paper</a>] [<a href="http://yongliangyang.net/projects/pixel2brick/pixel2brick_pg15.html">project page</a>] [<a href="docs/pixel2brick_demo_pg15.zip">demo</a>]</p></td>
  </tr>
  <tr>
    <td><img src="images/geomat.png" width="250" height="125"></td>
    <td><strong>Reforming Shapes for Material-aware Fabrication</strong><br>
Yong-Liang Yang, Jun Wang, Niloy Mitra<br>
Computer Graphics Forum (Proc. of SGP 2015) <br>
[<a href="docs/geomat_sgp15_compressed.pdf">paper</a>] [<a href="http://yongliangyang.net/projects/shapereform/reform_sgp15.html">project page</a>] [<a href="docs/shapereform_demo_sgp15.zip">demo</a>]</td>
  </tr>
  <tr>
    <td><img src="images/layout.png" width="250" height="115"></td>
    <td><strong>Computing Layouts with Deformable Templates</strong><br>
Chi-Han Peng, Yong-Liang Yang, Peter Wonka<br>
ACM Transactions on Graphics (Proc. of SIGGRAPH 2014) <br>
[<a href="docs/layoutTemplates_sig14.pdf">paper</a>] [<a href="http://pengchihan.co/papers/tiling/">project page</a>] [<a href="docs/layoutTemplates_supp_sig14.pdf">supp</a>]</td>
  </tr>
  <tr>
    <td><img src="images/feature.png" width="250" height="124"></td>
    <td><strong>What Makes London Work Like London</strong><br>
Sawsan AlHalawani, Yong-Liang Yang, Peter Wonka, Niloy Mitra<br>
Computer Graphics Forum (Proc. of SGP 2014) <br>
[<a href="docs/street_sgp14.pdf">paper</a>] [<a href="http://geometry.cs.ucl.ac.uk/projects/2014/whatMakesLondon/">project page</a>]</td>
  </tr>
  <tr>
    <td><img src="images/urban.png" width="250" height="133"></td>
    <td><strong>Urban Pattern: Layout Design by Hierarchical Domain Splitting</strong><br>
  Yong-Liang Yang, Jun Wang, Etienne Vouga, Peter Wonka<br>
ACM Transactions on Graphics (Proc. of SIGGRAPH Asia 2013) <br>
[<a href="docs/urbanPattern_siga13.pdf">paper</a>] [<a href="http://yongliangyang.net/projects/sitelayout/urbanpattern_siga13.html">project page</a>] [<a href="https://www.youtube.com/watch?v=0o1k4mIEJT0">video</a>] [<a href="docs/urbanPattern_supp1_siga13.pdf">supp1</a>] [<a href="docs/urbanPattern_supp2_siga13.pdf">supp2</a>]</td>
  </tr>
  <tr>
    <td><img src="images/tray.png" width="250" height="126"></td>
    <td><strong>TrayGen: Arranging Objects for Exhibition and Packaging</strong><br> 
      Yong-Liang Yang, Qi-Xing Huang<br>
Computer Graphics Forum (Proc. of Pacific Graphics 2013) <br>
[<a href="docs/trayGen_pg13.pdf">paper</a>] [<a href="docs/trayGen_supp1_comparison_texturepacker_PG13.pdf">supp1</a>] [<a href="docs/trayGen_supp2_comparison_manual_PG13.pdf">supp2</a>] </td>
  </tr>
  <tr>
    <td><img src="images/motion.png" width="250" height="125"></td>
    <td><strong>Illustrating How Mechanical Assemblies Work</strong><br>
Niloy J. Mitra, Yong-Liang Yang, Dong-Ming Yan, Wilmot Li, Maneesh Agrawala<br>
Communications of ACM, Research Highlights, Janurary 2013 <br>
[<a href="http://cacm.acm.org/magazines/2013/1/158778-technical-perspective-visualization-understanding-and-design/fulltext">technical perspective</a>] [<a href="http://cacm.acm.org/magazines/2013/1/158777-illustrating-how-mechanical-assemblies-work/fulltext">article</a>] [<a href="http://www.youtube.com/watch?v=dAdQRTsxkqU">video</a>] [<a href="http://vecg.cs.ucl.ac.uk/Projects/SmartGeometry/how_things_work/howThingsWork_sig10.html">original webpage</a>] </td>
  </tr>
  <tr>
    <td><img src="images/facade.png" width="250" height="110"></td>
    <td><strong>Interactive Facades: Analysis and Synthesis of Semi-Regular Facades</strong><br>
      Sawsan AlHalawani, Yongliang Yang, Han Liu, Niloy J. Mitra<br>
      Computer Graphics Forum (Proc. of Eurographics 2013) <br>
[<a href="docs/interactiveFacades_eg13.pdf">paper</a>] [<a href="http://vecg.cs.ucl.ac.uk/Projects/SmartGeometry/interactive_facades/interactiveFacades_eg13.html">project page</a>] [<a href="http://www.youtube.com/watch?v=Lriz0XHFm04">video</a>] [<a href="docs/interactiveFacade_demo_eg13.zip">demo</a>]</td>
  </tr>
  <tr>
    <td><img src="images/floorplan.png" width="250" height="120"></td>
    <td><p><strong>Constraint-aware Interior Layout Exploration for  Precast Concrete-based Buildings</strong><br>
      Han Liu, Yongliang Yang, Sawsan AlHalawani, Niloy J. Mitra<br>
        The Visual Computer (Proc. of Computer Graphics International 2013) <br>
    [<a href="docs/constrainedLayout_cgi13.pdf">paper</a>] [<a href="http://vecg.cs.ucl.ac.uk/Projects/SmartGeometry/constrained_layout/constrained_layout_cgi13.html">project page</a>]</p></td>
  </tr>
  <tr>
    <td><img src="images/salient.png" width="250" height="110"></td>
    <td><strong>Multi-Scale Salient Features for Analyzing 3D Shapes</strong><br>
Yong-Liang Yang, Chao-Hui Shen<br>
Journal of Computer Science and Technology 2012 (extended version of CVM)<br>
[<a href="docs/salient_jcst12.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/cvm.png" width="250" height="100"></td>
    <td><strong>Multi-scale Salient Feature Extraction on Mesh Models</strong><br>
Yong-Liang Yang, Chao-Hui Shen<br>
Computational Visual Media 2012 <br>
[<a href="docs/salient_cvm2012.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/aag.png" width="250" height="126"></td>
    <td><strong>Intuitive Design Exploration of Constrained Meshes</strong><br>
Xin Zhao, Cheng-Cheng Tang, Yong-Liang Yang, Helmut Pottmann, Niloy J. Mitra<br>
Advances in Architectural Geometry 2012<br>
[<a href="docs/meshDesignExploration_aag12.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/constrained.png" width="250" height="125"></td>
    <td><strong>Shape Space Exploration of Constrained Meshes</strong><br>
  Yong-Liang Yang, Yi-Jun Yang, Helmut Pottmann, Niloy J. Mitra<br>
ACM Transactions on Graphics (Proc. of SIGGRAPH asia 2011) <br>
[<a href="docs/constrainedMesh_siga11.pdf">paper</a>] [<a href="http://vecg.cs.ucl.ac.uk/Projects/SmartGeometry/constrained_mesh/constrainedMesh_sigga11.html">project page</a>] [<a href="http://www.youtube.com/watch?v=cs3P7qbV4Yw">video</a>] [<a href="docs/constrmesh_demo_siga11.zip">demo</a>]</td>
  </tr>
  <tr>
    <td width="260"><img src="images/motion.png" width="250" height="125"></td>
    <td width="793"><p><strong>Illustrating How Mechanical Assemblies Work</strong><br>
      Niloy J. Mitra, Yong-Liang Yang, Dong-Ming Yan, Wilmot Li, Maneesh Agrawala<br>
      ACM Transactions on Graphics (Proc. of SIGGRAPH 2010)
      <br>
      [<a href="docs/howThingsWork_sig10.pdf">paper</a>] [<a href="http://vecg.cs.ucl.ac.uk/Projects/SmartGeometry/how_things_work/howThingsWork_sig10.html">project page</a>] [<a href="http://www.youtube.com/watch?v=dAdQRTsxkqU">video</a>] <br>
    </p></td>
  </tr>
  <tr>
    <td><img src="images/generalized.png" width="250" height="113"></td>
    <td><strong>Generalized Discrete Ricci Flow</strong><br>
  Yong-Liang Yang, Ren Guo, Feng Luo, Shi-Min Hu, Xianfeng Gu<br>
Computer Graphics Forum (Proc. of Pacific Graphics 2009) <br>
[<a href="docs/generalRicci_pg09.pdf">paper</a>] </td>
  </tr>
  <tr>
    <td><img src="images/integral.png" width="250" height="98"></td>
    <td><strong>Integral Invariants for Robust Geometry Processing</strong><br>
Helmut Pottmann, Johannes Wallner, Qi-Xing Huang, Yong-Liang Yang<br>
Computer Aided Geometric Design 2009<br>
[<a href="docs/iirgp_cagd2009.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/optimal.png" width="250" height="110"></td>
    <td><strong>Optimal Surface Parameterization Using Inverse Curvature Map</strong><br>
Yong-Liang Yang, Junho Kim, Feng Luo, Shi-Min Hu, Xianfeng Gu<br>
IEEE Transcations on Visualization and Computer Graphics 2008<br>
[<a href="docs/icm_tvcg2008.pdf">paper</a>] </td>
  </tr>
  <tr>
    <td><img src="images/deform.png" width="250" height="91"></td>
    <td><strong>Shape Deformation Using a Skeleton to Drive Simplex Transformations</strong><br>
  Han-Bing Yan, Shi-Min Hu, Ralph R. Martin, Yong-Liang Yang<br>
IEEE Transcations on Visualization and Computer Graphics 2008<br>
[<a href="docs/morphing_tvcg2008.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/cagd.png" width="250" height="110"></td>
    <td><strong>Principal Curvatures from the Integral Invariant Viewpoint</strong><br>
Helmut Pottmann, Johannes Wallner, Yong-Liang Yang, Yu-Kun Lai, Shi-Min Hu<br>
Computer Aided Geometric Design 2007<br>
[<a href="docs/icagdrev_cagd2007.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/quad.png" width="250" height="109"></td>
    <td><strong>Geometric Modeling with Conical Meshes and Developable Surfaces</strong><br>
Yang Liu, Helmut Pottmann, Johannes Wallner, Yong-Liang Yang, Wenping Wang<br>
ACM Transactions on Graphics (Proc. of SIGGRAPH 2006) <br>
[<a href="docs/quadMesh_sig06.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/principal.png" width="250" height="110"></td>
    <td><strong>Robust principal curvatures on multiple scales</strong><br>
  Yong-Liang Yang, Yu-Kun Lai, Shi-Min Hu, Helmut Pottmann<br>
Symposium on Geometry Processing 2006<br>
[<a href="docs/integralCurvature_sgp06.pdf">paper</a>]</td>
  </tr>
  <tr>
    <td><img src="images/registration.png" width="250" height="120"></td>
    <td><strong>Geometry and Convergence Analysis of Algorithms for Registration of 3D Shapes</strong><br>
  Helmut Pottmann, Qi-Xing Huang, Yong-Liang Yang, Shi-Min Hu<br>
 International Journal of Computer Vision 2006 <br>
[<a href="docs/regConv_ijcv2006.pdf">paper</a>]</td>
  </tr>
</table>
<p>Last revised: June 2021</p>
</body>
</html>
