
<!DOCTYPE html>
<!--[if IE 9 ]>    <html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67108501-4", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/beaker/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://www.gulfbase.org/people/dr-james-d-thomas" />
<link rel="shortlink" href="https://www.gulfbase.org/node/5790" />
<link rel="revision" href="https://www.gulfbase.org/people/dr-james-d-thomas" />

    <title>Dr. James D. Thomas | GulfBase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Include fonts from Typekit -->
    <script src="https://use.typekit.net/khs2jqi.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>

    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_Fs1Khhl_ijWKoikls6belT5xXq0YPrq4UQrEXHpjd6g.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css__R8hZuB26RUwbnBs7xkLX4kF3hW9nSjrgH4vrVdSxNQ.css" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->


    <link rel="apple-touch-icon" sizes="180x180" href="/themes/beaker/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/themes/beaker/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/themes/beaker/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/themes/beaker/manifest.json">
    <link rel="mask-icon" href="/themes/beaker/safari-pinned-tab.svg" color="#65c1a4">
    <link rel="shortcut icon" href="/themes/beaker/favicon.ico">
    <meta name="msapplication-config" content="/themes/beaker/browserconfig.xml">
    <meta name="theme-color" content="#1c2f6f">
  </head>

  </head>
  <body class="node--type-person node--id-5790 path-node">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper">
  <div id="page">
    <header id="header" class="header" role="banner" aria-label="Site header">
      <div class="offset">
        <div class="grid">
            <div class="region region-header">
    <div id="block-beaker-branding" class="block block-system block-system-branding-block">
  
    
        <a href="/" rel="home" class="site-logo">
      <img src="/themes/beaker/logo.png" alt="Home" />
    </a>
      </div>
<nav role="navigation" aria-labelledby="block-beaker-main-menu-menu" id="block-beaker-main-menu" class="block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-beaker-main-menu-menu">Main navigation</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/job">
          <span>Jobs</span>
        </a>
              </li>
                <li class="menu-item">
        <a href="/contribute">
          <span>Log in / Sign up</span>
        </a>
              </li>
        </ul>
  


  </nav>

  </div>

        </div>
      </div>
    </header>

    
          <main id="main" class="layout-main clearfix">
        <div class="grid">
                    
                      <div class="region region-content">
    <div data-drupal-messages-fallback class="hidden"></div>
<div id="block-beaker-content" class="block block-system block-system-main-block">
  
    
      
  <header class="page-header">
  <div class="page-header__contain">
    <div class="page_header__title-wrapper">
      <h1 class="page-header__title">

  Dr. James D. Thomas


</h1>

            
        </div>

          <div class="page-header__actions">
        
            <div class="field field--name-dynamic-token-fieldnode-edit-content field--type-ds field--label-hidden field__item"><p><a href="/node/5790/edit">Edit</a></p>
</div>
      
      </div>
      </div>

</header>

  <div class="node--full__content">
          <aside class="node--full__cards">
                  <section class="card--image">
            


      <div class="field">
                              <ul>
                          <li>  <div class="paragraph paragraph--type--image paragraph--view-mode--default">
          
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img src="/sites/default/files/styles/node_full/public/project/jthomas.jpg.jpeg?itok=VvtXAIWL" width="100" height="137" typeof="foaf:Image" class="image-style-node-full" />


</div>
      
            <div class="field field--name-field-image-source field--type-text-long field--label-hidden tip field__item">
        <span class="tooltip" data-tooltip-content="#tooltip_content">Tooltip</span>
        <div class="tooltip_templates">
          <span id="tooltip_content">
            <p>© Nova Southeastern University 2007 (28 Sept. 2007)</p>
          </span>
        </div>
      </div>
      
      </div>
</li>
                      </ul>
                    </div>

          </section>
        
                  <section class="card">
            


      <div class="field">
                  <div class="field__label">
      Organizations
      </div>
                              <ul class="field-series--block">
                          <li class="field-series--block__item-link"><a href="/organization/nova-southeastern-university-oceanographic-center" hreflang="en">Nova Southeastern University - Oceanographic Center</a></li>
                      </ul>
                    </div>



      <div class="field icon phone">
                                          <div>+1 954-262-3661</div>
                              </div>



      <div class="field icon fax">
                                          <div>+1 954-262-4098</div>
                              </div>



      <div class="field icon email">
                                          <div>thomasjd@nova.edu</div>
                              </div>



      <div class="field icon address">
                                          <div class="text-long">NSU Oceanographic Center<br />
8000 North Ocean Drive<br />
Dania Beach, FL 33004 <br />
U.S.A.</div>
                              </div>



      <div class="field">
                  <div class="field__label">
      Spoken Languages
      </div>
                              <ul class="field-series--inline">
                          <li class="field-series--inline__item-simple">English</li>
                      </ul>
                    </div>



  <nav class="button--card">
          <a href="http://www.nova.edu/ocean/overview/faculty-staff-profiles/james_thomas.html" target="_blank">Visit Website</a>
    </nav>


          </section>
        
              </aside>
    
          <main class="node--full__main-related">
                  <section class="node--full__main">
                        


      <div class="field">
                  <div class="field__label">
      Field of Focus
      </div>
                              <ul class="field-series--inline">
                          <li class="field-series--inline__item-simple">Ecology</li>
                          <li class="field-series--inline__item-simple">Systematics</li>
                          <li class="field-series--inline__item-simple">Ecological Indicators</li>
                          <li class="field-series--inline__item-simple">Invasive Species</li>
                          <li class="field-series--inline__item-simple">Biological Oceanography</li>
                      </ul>
                    </div>



      <div class="field">
                  <div class="field__label">
      Area of Expertise
      </div>
                            <div>
                      <div class="text-long">Marine Biodiversity; Marine Invertebrate Systematics</div>
                  </div>
                    </div>



      <div class="field">
                  <div class="field__label">
      Education
      </div>
                              <ul class="field-series--block">
                          <li class="field-series--block__item">Ph.D. in Biological Oceanography, Florida Institute of Technology, Melbourne, Florida, U.S.A.</li>
                          <li class="field-series--block__item">M.S. in Marine Science, Louisiana State University, Baton Rouge, Louisiana, U.S.A.</li>
                          <li class="field-series--block__item">B.S. in Zoology, Louisiana State University, Baton Rouge, Louisiana, U.S.A.</li>
                      </ul>
                    </div>



      <div class="field">
                                          <div class="text-long"><p>Professor and researcher, Nova Southeastern University</p>
<p>My research area is conducting field research in marine biodiversity and biogeography of tropical and subtropical marine systems, with a primary focus on coral reefs. My specialty is documenting evolutionary diversity in coral reef and near-shore tropical marine ecosystems. In addition to my current position here at the NSUOC I have held previous posts as Curator of Crustacea at the Smithsonian National Museum of Natural History, Research Director for the National Coral Reef Institute, and Director of the Reef Foundation.  In the field, my research efforts involve the taxonomy, systematics, and ecology of amphipod crustaceans, especially commensal species that inhabit interior cavities of sponges, ascidians, and bivalve mollusks. Recent studies involved expeditions and student-involved research focusing on in-situ collection of potential hosts in Moorea, French Polynesia, Belize Barrier Reef, and deepwater habitats. These studies have yielded a wealth of new commensal species and host records now in various stages of publication and discovery.</p>
<p>- Integrative Biodiversity Assessment of Coral-Sponge Communities of W Florida Shelf: Establishing a Baseline for a Sensitive Ecosystem (Year One Block Grant - Florida Institute of Oceanography, Role: Co-Principal Investigator)</p>
</div>
                              </div>

          </section>
        
                  <section class="node--full__related">
            


      <div class="field">
                  <div class="field__label">
      External Links
      </div>
                              <ul class="field-series--block">
                          <li class="field-series--block__item-link"><a href="http://www.nova.edu/ocean/jthomas/pngms2.html">Using Marine Invertebrates to Establish Research and Conservation Priorities</a></li>
                          <li class="field-series--block__item-link"><a href="http://www.nova.edu/ocean/jthomas/jnathist.html">Biological Monitoring and Tropical Biodiversity in Marine Environments: A Criti…</a></li>
                      </ul>
                    </div>



  <div class="field">
  <div class="field__label">Keywords</div>
  <ul class="field-series--inline">
                      <li class="field-series--inline__item-link">
        <a href="/search?term=&quot;Amphipod&quot;">Amphipod</a>
      </li>
                      <li class="field-series--inline__item-link">
        <a href="/search?term=&quot;Coral&quot;">Coral</a>
      </li>
                      <li class="field-series--inline__item-link">
        <a href="/search?term=&quot;Reef&quot;">Reef</a>
      </li>
                      <li class="field-series--inline__item-link">
        <a href="/search?term=&quot;Rocky&quot;">Rocky</a>
      </li>
                      <li class="field-series--inline__item-link">
        <a href="/search?term=&quot;Invertebrate&quot;">Invertebrate</a>
      </li>
                      <li class="field-series--inline__item-link">
        <a href="/search?term=&quot;Systematics&quot;">Systematics</a>
      </li>
                      <li class="field-series--inline__item-link">
        <a href="/search?term=&quot;GoMRI&quot;">GoMRI</a>
      </li>
                      <li class="field-series--inline__item-link">
        <a href="/search?term=&quot;DWH%20oil%20spill&quot;">DWH oil spill</a>
      </li>
      </ul>
</div>


                                              </section>
        
      </main>
    
  </div>

  


  </div>

  </div>

        </div>
      </main>
    
                  <footer class="site-footer">
            <div class="region region-footer">
    <nav role="navigation" aria-labelledby="block-beaker-footer-menu" id="block-beaker-footer" class="block block-menu navigation menu--footer">
            
  <h2 class="visually-hidden" id="block-beaker-footer-menu">Footer menu</h2>
  

        
  <ul class="inline-menu">
                <li class="inline-menu__item">
        <a href="/about" class="inline-menu__link" data-drupal-link-system-path="node/1330">About Us</a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 15">
          <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}
          </style>
          <polygon class="st0" points="1.6 0 0 1.6 5.9 7.5 0 13.4 1.6 15 9 7.5 "/>
        </svg>
      </li>
          <li class="inline-menu__item">
        <a href="/terms" class="inline-menu__link" data-drupal-link-system-path="node/1324">Terms of Use</a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 15">
          <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}
          </style>
          <polygon class="st0" points="1.6 0 0 1.6 5.9 7.5 0 13.4 1.6 15 9 7.5 "/>
        </svg>
      </li>
          <li class="inline-menu__item">
        <a href="/privacy-policy" class="inline-menu__link" data-drupal-link-system-path="node/1325">Privacy Policy</a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 15">
          <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}
          </style>
          <polygon class="st0" points="1.6 0 0 1.6 5.9 7.5 0 13.4 1.6 15 9 7.5 "/>
        </svg>
      </li>
          <li class="inline-menu__item">
        <a href="/contact" class="inline-menu__link" data-drupal-link-system-path="contact">Contact Us</a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 15">
          <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}
          </style>
          <polygon class="st0" points="1.6 0 0 1.6 5.9 7.5 0 13.4 1.6 15 9 7.5 "/>
        </svg>
      </li>
          <li class="inline-menu__item">
        <a href="https://www.gulfbase.org/species?term=&amp;type=species" class="inline-menu__link">BioGoMx</a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 15">
          <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}
          </style>
          <polygon class="st0" points="1.6 0 0 1.6 5.9 7.5 0 13.4 1.6 15 9 7.5 "/>
        </svg>
      </li>
      </ul>

  </nav>


  <div class="footer__copyright">
    <div class="footer__logo">
      <a href="http://tamucc.edu/">
                    <img src="/sites/default/files/styles/medium/public/tamucc-logo-black.png?itok=cVi4fTsp" width="220" height="134" alt="TAMUCC logo" typeof="foaf:Image" class="image-style-medium" />



              </a>
    </div>
    <div class="footer__text">
      <div class="footer_text-first"><p><a target="_blank" href="http://harteresearchinstitute.org/">Harte Research Institute for Gulf of Mexico Studies</a></p></div>
      <div class="footer__text-second"><p>©2021</p><p>GulfBase | Site by <a target="_blank" href="https://www.amazeelabs.com/">Amazee Labs</a></p></div>
    </div>
  </div>

  </div>

        </footer>
            </div> </div> 
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/5790","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"user":{"uid":0,"permissionsHash":"8b079aa8bd79f3c5052b8248bb140a041fde6e445dc603be58ad9aa791ac93d9"}}</script>
<script src="/sites/default/files/js/js_XRR2uqPfrOimX9mNmf9603rsXLu4OeJ2LCGlO3TzfkQ.js"></script>

  </body>
</html>
